# SIB_Mobile_App

./: .project  pom.xml  testng.xml
src/main/java/com/SIB/App/Base/: Base.java  Wrapper.java
src/main/java/com/SIB/App/Listeners/: TestListener.java
src/main/java/com/SIB/App/Pages/: DashboardPage.java  LoginPage.java
src/main/java/com/SIB/App/Utils/: XMLParser.java
src/main/resources/: config.properties
src/test/java/com/SIB/App/SanityTestCases/: Declare_A_Disaster.java
src/test/resources/Strings/: Strings.xml
src/test/resources/TestData/: Login.json
