platFormName=Android


androidAutomationName=UiAutomator2
androidPlatformVersion=8.0.0
androidDeviceName=emulator-5554
androidAppPackage=com.stayinbusiness.sibapp
androidAppActivity=com.stayinbusiness.sibapp.MainActivity
avdName=Galaxy_Nexus_API_22